<html>
  <head>
    <style>

     body {

	 background:yellow;
     }

     nav {
	 display:flex;
	 flex:1;
	 justify-content: space-between;

     }

     .central {
	 background: yellow;
	 
	 width: 70%;
	 margin: 7% auto;
	 height: auto;
	 text-align:center;}
     .central p {

	 font-size: 24px;
	 padding: 40px;
	 letter-spacing: 1px;
     }
     
     span {
	 display:block;
	 color: white;
	 font-size: 2rem;
	 font-weight: bold;
	 font-family: monospace;
	 line-height: 29px;
     }
     .logo {
	 width: 20%;
	 background: black;
	 padding: 3%;
	 margin: 2%;
	 text-align:center;
     }

     button {

         border: none;
	 padding: 13px;
	 background: none;
	 color: white;
	 text-transform: uppercase;
	 font-weight: bold;
	 font-size: 22px;
	 margin-top: 2%;
     }


     button:hover {

	 background:black;
	 color: orange;}

     .content {

	 background-image: url("imgs/auth.jpg");
	 background-size: cover;
	 background-repeat: no-repeat;
	 height: 100%;
	 width: 100%;

     }

     @keyframes shake {
	 0% { transform: translate(1px, 1px) rotate(0deg); }
	 10% { transform: translate(-1px, -2px) rotate(-1deg); }
	 20% { transform: translate(-3px, 0px) rotate(1deg); }
	 30% { transform: translate(3px, 2px) rotate(0deg); }
	 40% { transform: translate(1px, -1px) rotate(1deg); }
	 50% { transform: translate(-1px, 2px) rotate(-1deg); }
	 60% { transform: translate(-3px, 1px) rotate(0deg); }
	 70% { transform: translate(3px, 1px) rotate(-1deg); }
	 80% { transform: translate(-1px, -1px) rotate(1deg); }
	 90% { transform: translate(1px, 2px) rotate(0deg); }
	 100% { transform: translate(1px, -2px) rotate(-1deg); }
     }

     .move {

	 animation: shake 0.5s;
     }
    </style>
  </head>
  <body>


    <div class="content">
      <nav>
	<div class="logo">
	  <span>sawadika!</span>
	   <span> thai food </span>
	</div>
	<div class="tabs">
	  <button class="tab1"> delicious dishes</button>
	  <button class="tab2"> visit paradise</button>
	  <button class="tab3"> contact</button>
	</div>
      </nav>
      <div class="central">

	<p>who are we? we are flavor bomb, we are pure traditional thai food delivered in mexican tortillas packaged by colombians, venezolans and chileans. if you are feeling dangerous, try us with chili or fried sweet banana on it.</p>
      </div>
    </div>


    <script>

     let changeTab = (elem) => {
	 console.log(elem);
	 const card = document.querySelector('.central');
	 
 	 card.classList.add('move');
	 let tab = elem.target.className;
	 console.log(tab);
         let setBackground = document.querySelector('div.content');
	 setTimeout((e) => {

	     card.innerHTML = "HOLA";
	     console.log(setBackground);
      	     setBackground.setAttribute('style', `background-image: url('imgs/${tab}.jpg');`);
	     card.classList.remove('move');

	 }, 800);
	 console.log(card)
     };
     const buttom = document.querySelectorAll('.tabs');
     console.log(buttom);
     buttom.forEach((elem) => elem.addEventListener('click', changeTab));
    </script>
  </body>
</html>
